{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "MyConn": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=TccLeandroKuranaga;Integrated Security=SSPI;"
  }

}
